{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "ConnectionStrings": {
    "EasySoccerDbContext": "Server=easysoccer.database.windows.net;Database=EasySoccer;User Id=easysocceradm;Password=Tarcisio@1;",
    //"EasySoccerDbContext": "Server=localhost\\SQLEXPRESS;Database=EasySoccer;Trusted_Connection=True;"
    "AzureCloudStorageConnection": "DefaultEndpointsProtocol=https;AccountName=easysoccer;AccountKey=Dimz4dus4oGSiqHViFjrRqp5MUcB4XEJYpQ/xwFqKA22U35IlTdWgnV0mHKDpbZEsLdG6u+VA3hVSUUSvq4PwA==;BlobEndpoint=https://easysoccer.blob.core.windows.net/;QueueEndpoint=https://easysoccer.queue.core.windows.net/;TableEndpoint=https://easysoccer.table.core.windows.net/;FileEndpoint=https://easysoccer.file.core.windows.net/;"
  },
  "TokenConfigurations": {
    "Audience": "EasySoccerAudience",
    "Issuer": "EasySoccerIssuer",
    "Seconds": 1200,
    "TokenSecret": "a4147f72-fc31-4c88-8a26-6366045aa787"
  },
  "SendGridConfiguration": {
    "ApiKey": "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",
    "EmailFrom": "info@easysoccer.com.br",
    "UserNameFrom": "EasySoccer",
    "ValidationErrorTemplateId": "d-d866e9023b2a484d9796098a0cbd89ca",
    "SuccessCompanyEntryTemplateId": "d-eac72ca8def247eaa224c95e23f50ade",
    "ContactReceiverName": "Tarcísio Vitor",
    "ContactReceiverEmail": "tarcisiosouzabr@gmail.com"
  },
  "FinancialConfiguration": {
    "DaysFree": 15
  },
  "GeneralConfig": {
    "EncryptKey": "eayssoccerencryptKeyKeyKeyKeyKey",
    "FCMKey": "AAAAAa_5eMo:APA91bHSmAsIUZ742wK4WFbLyLbzcXf8KYBQmpQjOB8wZSiGCtYCcM6yWri7exjXvlTiYcP7-4HcB7A_tEef-SKab54z14ldG1ALZD7eOo68qBbaCrUAtX4kcLXTjXV-6gBly5uojFty",
    "FCMApiUrl": "https://fcm.googleapis.com/"
  },
  "PaymentGatewayConfig": {
    "ApiKey": "ak_test_JYWd8eJ6Ssy22NNM7wG8KNevH9Uqgp",
    "ApiEncryption": "ek_test_FT1j6k8UHUhSo2mBLC3hPDZvGiTAQA",
    "ApiUrl": "https://api.pagar.me/"
  }
}
