{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "ConnectionStrings": {
    "EasySoccerDbContext": "Server=localhost\\SQLEXPRESS;Database=EasySoccer;Trusted_Connection=True;"
  },
  "TokenConfigurations": {
    "Audience": "EasySoccerAudience",
    "Issuer": "EasySoccerIssuer",
    "Seconds": 120
  }
}
