{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "ConnectionStrings": {
    //"EasySoccerDbContext": "Server=easysoccer.database.windows.net;Database=EasySoccer;User Id=easysocceradm;Password=Tarcisio@1;"
    "EasySoccerDbContext": "Server=localhost\\SQLEXPRESS;Database=EasySoccer;Trusted_Connection=True;"
  },
  "TokenConfigurations": {
    "Audience": "EasySoccerAudience",
    "Issuer": "EasySoccerIssuer",
    "Seconds": 1200
  }
}
